[DEFAULT]
root.path=../
data.path=../data

[MAC]
root.path=/Users/fang/Desktop/google-cloud/BuySellReport
data.path=/Users/fang/Desktop/google-cloud/BuySellReport/data

[GCP]
root.path=/userap/BuySellReport
data.path=/userap/BuySellReport/data

